KAKAO_ID=kjhlym@naver.com
KAKAO_PW =@@golden6371
#예제 url
https://www.youtube.com/watch?v=wuYu_FUgMqU

# API 키
COUPANG_PARTNERS_ACCESS_KEY=136fd44f-1a53-4de2-bbcf-3391e6d72a5d
COUPANG_PARTNERS_SECRET_KEY=07336f01021e82e8843b623ecf07719a51e28c5a
COUPANG_PARTNERS_VENDOR_ID=AF4882931 
IMAGE_SIZE=200x200
# YouTube API 키
YOUTUBE_API_KEY=AIzaSyDPcZydw8oEwda1QzLRRFEvaWpnQTc6VUU

# 블로거 설정
BLOGGER_BLOG_ID= 2887648950361340299
WORK_DIR= D:/api/tennisnews2blogger 

# 구글 제미나이 키
GEMINI_API_KEY=AIzaSyDPcZydw8oEwda1QzLRRFEvaWpnQTc6VUU

GEMINI_IMAGE_MODEL="gemini-2.0-pro-exp-02-05"

GOOGLE_CSE_ID = 72d17ed028ba64deb
GOOGLE_API_KEY = AIzaSyDWj9wnNc_yPNe0SgKCxIbz27ydGrEdbjo

GOOGLE_SHEET_ID=1eQl-BUMzAkP9gxX56eokwpz31_CstqTz_06rgByEw1A
GOOGLE_SHEET_NAME=youtube_search